# API
PORT="3050"
HOST="localhost"

ALLOW_REGISTER="false"
ALLOW_LOGIN="true"

CORS_ALLOW="https://shop.example.com,https://admin.example.com"
JWT_SECRET="cool_secret_123"

# Auth
AUTH0_CLIENT=""
AUTH0_SECRET=""
AUTH0_AUDIENCE="https://example.ca.auth0.com"

# Database
DATABASE_URL="mysql://(username):(password)@(host):(port)/shop"
CACHE_URL="redis://(host):(port)"

# Upload
UPLOAD_PATH="/path/to/assets/products"
UPLOAD_AMOUNT=5
UPLOAD_LIMIT=100000000 # In bytes
